body {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
}
body a {
  color: #333;
  text-decoration: none;
}
body li {
  list-style: none;
}

header nav {
  display: flex;
  justify-content: space-around;
}
header nav .navbar__logo__container {
  display: inherit;
  align-items: center;
}
header nav .navbar__logo__container .navbar__logo__container__imgbox img {
  width: 7rem;
}
header nav .navbar__logo__container .navbar__logo__container__brand p {
  font-size: 2rem;
  color: #333;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 1rem;
}
header nav ul li a {
  color: #333;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
main section article {
  position: relative;
}
main section article h1,
main section article p {
  position: absolute;
  font-weight: bold;
}
main section article h1 {
  top: 0;
}
main section article p {
  bottom: 0;
}
main .wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100vw;
  gap: 0;
}
main .wrapper h1,
main .wrapper p {
  color: #fff;
}
main .wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
main .wrapper .wrapper__one {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}
main .wrapper .wrapper__two {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}
main .wrapper .wrapper__three {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}/*# sourceMappingURL=main.css.map */